2023-04-13 11:15:14,814 ERROR: Exception on /index [GET] [in C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\Macie\Desktop\Euromind\app\routes.py", line 66, in index
    return render_template("index.html", title='Home Page', form=form, posts=posts)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Macie\Desktop\Euromind\app\templates\index.html", line 13, in top-level template code
    <h1>Hi, {{ user.username }}!</h1>
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 485, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2023-04-13 17:28:56,173 INFO: Microblog startup [in C:\Users\Macie\Desktop\Euromind\app\__init__.py:70]
2023-04-13 17:55:52,110 INFO: Microblog startup [in C:\Users\Macie\Desktop\Euromind\app\__init__.py:70]
2023-04-13 18:44:11,495 INFO: Microblog startup [in C:\Users\Macie\Desktop\Euromind\app\__init__.py:70]
2023-04-13 20:13:14,633 INFO: Microblog startup [in C:\Users\Macie\Desktop\Euromind\app\__init__.py:73]
2023-04-14 09:28:57,230 INFO: Microblog startup [in C:\Users\Macie\Desktop\Euromind\app\__init__.py:76]
2023-04-14 09:29:00,190 ERROR: Exception on /login [GET] [in C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Macie\Desktop\Euromind\app\routes.py", line 122, in login
    return render_template('login.html', title='Sign In', form=form)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Macie\Desktop\Euromind\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Macie\Desktop\Euromind\app\templates\base.html", line 45, in template
    {% block content %}{% endblock %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2023-04-14 09:29:00,620 ERROR: Exception on /favicon.ico [GET] [in C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1788, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1770, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Users\Macie\Desktop\Euromind\app\errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Macie\Desktop\Euromind\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Macie\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Macie\Desktop\Euromind\app\templates\base.html", line 45, in template
    {% block content %}{% endblock %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
